<resources>
    <string name="app_name">Cuestionario</string>
    <string name="titulo">League of legends Test</string>
    <string name="Pregunta_1">1.-¿Cuál es su nombre?</string>
    <string name="Pregunta_2">2.-Seleccione las línea donde se asesinan monstruosrous</string>
    <string name="MID">MID</string>
    <string name="TOP">TOP</string>
    <string name="ADC">ADC</string>
    <string name="JG">JG</string>
    <string name="SUP">SUP</string>
    <string name="Pregunta_3">3.-Seleccione el beneficio de esté buff</string>
    <string name="Blue">Regeneración de  maná</string>
    <string name="Red">Daño verdadero</string>
    <string name="Pregunta_4">4.-LOL es un juego nuevo(Activo no/Desactivado si)</string>
    <string name="Pregunta_5">5.-Teemo pertenece a lo campeones de LOL</string>
    <string name="Pregunta_6">6.-Nombre del siguiente monstruo</string>
    <string name="Baron">Baron Nashor</string>
    <string name="Dragon">Drake</string>
    <string name="Heraldo">Heraldo</string>
    <string name="Pregunta_7">7.-Garen proviene de:</string>
    <string name="Demacia">Demacia</string>
    <string name="Jonia">Jonia</string>
    <string name="Pregunta_8">8.-Maestro yi proviene de:</string>
    <string name="Pregunta_9">9.-La línea principal de amumu es:</string>
    <string name="Pregunta_10">10.-La línea principal de Veigar es:</string>
    <string name="Pregunta_11">11.-La línea principal de Ashe es:</string>
    <string name="Pregunta_12">12.-La línea principal de Alistar es:</string>
    <string name="Pregunta_13">13.-La línea principal de Talon es:</string>
    <string name="Pregunta_14">14.-La línea principal de Teemo es:</string>
    <string name="Pregunta_15">15.-La línea principal de Viktor es:</string>
    <string name="Pregunta_16">16.-La línea principal de Maestro Yi es:</string>
    <string name="Pregunta_17">17.-La línea principal de Zoe es:</string>
    <string name="Pregunta_18">18.-La línea principal de Shyvana es:</string>
    <string name="Pregunta_19">19.-La línea principal de Kha´zix es:</string>
    <string name="Pregunta_20">20.-La línea principal de Aurelion sol es:</string>
    <string name="Resultados">Resultados</string>
</resources>
